# 360Fit

./: .env  .gitignore  360Fit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API.Auth/: API.Auth.csproj  API.Auth.http  Dockerfile  Program.cs  appsettings.json
API.Auth/Controllers/: AuthController.cs
API.Auth/Exceptions/: UserNotAuthenticatedException.cs  UserNotIdentificatedException.cs
API.Auth/Properties/: launchSettings.json
API.Auth/Requests/: AuthenticationRequest.cs
API.Auth/Responses/: UserNotFoundResponse.cs
API.Auth/Services/: AccessTokenService.cs  AuthenticationService.cs  IdentificationService.cs
API.Gate/: API.Gate.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
API.Gate/Configuration/: DALExtension.cs
API.Gate/GraphQl/Exceptions/: NotFound.cs
API.Gate/GraphQl/Mutations/: ClientLogsMutations.cs  ProductsMutations.cs  UsersMutation.cs
API.Gate/GraphQl/Queries/: ClientLogsQuery.cs  SellsQuery.cs
API.Gate/GraphQl/Redis/: RedisConnection.cs
API.Gate/GraphQl/Subscriptions/: UsersSubscription.cs
API.Gate/Migrations/: 20240709181714_InitModel.cs  20240713130616_ModelsUpdate.Designer.cs  20240713130616_ModelsUpdate.cs  20240713133154_UsersAddPhoneNumber.Designer.cs  20240713133154_UsersAddPhoneNumber.cs  20240729051842_UserManyCompanySupport.Designer.cs  20240729051842_UserManyCompanySupport.cs  ContextModelSnapshot.cs
API.Gate/Properties/: launchSettings.json
Assembly.Attributes/: DALRepository.cs
Core.Domain/: API.Gate.csproj  Core.Domain.http  Dockerfile  Program.cs  appsettings.json
Core.Domain/GraphQl/: ProductsQuery.cs  Query.cs  ServicesQuery.cs
Core.Domain/GraphQl/Exceptions/: ErrorFilter.cs
Core.Domain/GraphQl/Mutations/: ProductsMutations.cs  SellsMutation.cs  ServiceMutations.cs  UsersMutation.cs
Core.Domain/GraphQl/Queries/: ProductsQuery.cs  SellsQuery.cs  ServicesQuery.cs  UsersQuery.cs
Core.Domain/GraphQl/Subscriptions/: ProductsSubscription.cs  SellsSubscription.cs  ServiceSubscription.cs  UsersSubscription.cs
Core.Domain/Migrations/: 20240709181714_InitModel.Designer.cs  ContextModelSnapshot.cs
DAL/: Context.cs  DAL.csproj  Repository.cs
Domain.Cards/: CardService.cs  Domain.Barcode.csproj  ICardService.cs
Domain.Cards/Generators/: HashBarcodeGenerator.cs  IBarcodeGenerator.cs
Domain.ClienLogging/: ClientLogDTO.cs  Domain.ClienLogging.csproj
Domain.ClientLogging/: ClientLog.cs  ClientLogDTO.cs  Domain.ClientLogging.csproj
Domain.Core/: Domain.Core.csproj  Model.cs
Domain.Core/Organization/: BankRequisites.cs  Company.cs  Contacts.cs  Requisites.cs
Domain.Core/Organization/Contact/: Contacts.cs  PhoneNumber.cs
Domain.Core/Products/: CashRegister.cs  Nomenclature.cs  Product.cs  Storage.cs  StoragedProduct.cs  Supplier.cs
Domain.Core/Sells/: Category.cs  Payment.cs  SalableObject.cs
Domain.Core/Sells/PaymentRules/: PaymentDate.cs  PaymentRule.cs
Domain.Core/Sells/Products/: CashRegister.cs  Nomenclature.cs  Product.cs  Storage.cs  StoragedProduct.cs  Supplier.cs
Domain.Core/Sells/Service/: Card.cs  Service.cs
Domain.Core/Service/: Card.cs  Category.cs  Service.cs
Domain.Core/Users/: Client.cs  Staff.cs  User.cs  UserCredentials.cs
Domain.Core/Users/Roles/: Role.cs
Infrastructure.DTO/: Infrastructure.DTO.csproj
Infrastructure.DTO/DTO/Organization/: BankRequisitesDTO.cs  CompanyDTO.cs  RequisitesDTO.cs
Infrastructure.DTO/DTO/Organization/Contact/: ContactsDTO.cs  PhoneNumberDTO.cs
Infrastructure.DTO/DTO/Sells/: CategoryDTO.cs  PaymentDTO.cs  SalableObjectDTO.cs
Infrastructure.DTO/DTO/Sells/PaymentRules/: PaymentDateDTO.cs  PaymentRuleDTO.cs
Infrastructure.DTO/DTO/Sells/Products/: CashRegisterDTO.cs  NomenclatureDTO.cs  ProductDTO.cs  StorageDTO.cs  StoragedProductDTO.cs  SupplierDTO.cs
Infrastructure.DTO/DTO/Sells/Service/: CardDTO.cs  ServiceDTO.cs
Infrastructure.DTO/DTO/Users/: UserCredentialsDTO.cs  UserDTO.cs
Infrastructure.DTO/DTO/Users/Role/: RoleDTO.cs
Infrastructure.DTO/Organization/: CompanyDTO.cs  RequisitesDTO.cs
Infrastructure.DTO/Organization/Contact/: ContactsDTO.cs  PhoneNumberDTO.cs
Infrastructure.DTO/Profiles/: OrganizationProfile.cs  SellsProfile.cs  UsersProfile.cs
Infrastructure.DTO/Sells/: CategoryDTO.cs  PaymentDTO.cs  SalableObjectDTO.cs
Infrastructure.DTO/Sells/PaymentRules/: PaymentDateDTO.cs
Infrastructure.DTO/Sells/Products/: CashRegisterDTO.cs  StoragedProductDTO.cs  SupplierDTO.cs
Infrastructure.DTO/Sells/Service/: CardDTO.cs  ServiceDTO.cs
Infrastructure.DTO/Users/: ClientDTO.cs  StaffDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
Infrastructure.DTO/Users/Roles/: RoleDTO.cs
Infrastructure.GraphQL/: GQLExtension.cs  GQLOptions.cs  Infrastructure.GraphQL.csproj
Infrastructure.GraphQL/Attributes/: GQLAttribute.cs  GQLMutation.cs  GQLQuery.cs  GQLSubscription.cs
Infrastructure.GraphQL/Exceptions/: ErrorFilter.cs  NotFound.cs
Infrastructure.GraphQL/Mutations/: ClientLogsMutations.cs  OrganizationMutation.cs  ProductsMutations.cs  SellsMutation.cs  ServiceMutations.cs  UsersMutation.cs
Infrastructure.GraphQL/Queries/: ClientLogsQuery.cs  OrganizationQuery.cs  ProductsQuery.cs  SellsQuery.cs  ServicesQuery.cs  UsersQuery.cs
Infrastructure.GraphQL/Redis/: RedisConnection.cs
Infrastructure.GraphQL/Subscriptions/: OrganizationSubscriptions.cs  ProductsSubscription.cs  SellsSubscription.cs  ServiceSubscription.cs  UsersSubscription.cs
certs/: 360Fit-WebClient-dev-cert.crt  360Fit-WebClient-dev-private.key  360Fit-WebClient-dev-request.csr  keycloak.crt  keycloak.key
certs/API.Gate/: 360Fit-APIgate-cert-dev-cert.crt  360Fit-csr-dev.csr  360Fit-tls-dev.key
redisdata/appendonlydir/: appendonly.aof.1.base.rdb
