POSTGRES_USER=360fit
POSTGRES_PASSWORD=360fit-demo
POSTGRES_DB=360fit

REDIS_PASSWORD=360fitDemo
REDIS_USER=360fit
REDIS_USER_PASSWORD=360fitDemo

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=360Services
